DATABASE_URL="postgresql+psycopg2://dog_admin:dogmaster@localhost:5432/dog_trainer_db"
JWT_SECRET_KEY="secret"

# This has been added here just for checking purposes. This normally would be blank without any info but just adding this here as .env file is part of gitignore.